# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=qwerty
DB_DATABASE=sigap
DATABASE_URL=postgres://postgres:qwerty@localhost:5432/sigap

# JWT
JWT_SECRET=change_this_secret
JWT_EXPIRES_IN=7d

# S3-compatible
S3_ENDPOINT=https://s3.example.com
S3_BUCKET=sigap-uploads
S3_ACCESS_KEY=AKIA...
S3_SECRET_KEY=secret

# App
PORT=4000

# Sigap
SIGAP_API_BASE=https://sigap-api.pelindo.co.id
SIGAP_AUTH_TYPE=bearer        # options: none | apiKey | bearer | basic
#SIGAP_API_KEY=abcd1234
SIGAP_BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJKV1RTZXJ2aWNlQWNjZXNzVG9rZW4iLCJqdGkiOiIwMTQ2MzY3NS01NDA0LTQyMzQtOTQwYy0xNzA0NmI0M2VlNWUiLCJpYXQiOiIxNzY1MjY4MjExIiwiaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvd3MvMjAwNS8wNS9pZGVudGl0eS9jbGFpbXMvbmFtZWlkZW50aWZpZXIiOiI2MzQ0IiwiaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvd3MvMjAwNS8wNS9pZGVudGl0eS9jbGFpbXMvbmFtZSI6IjEwNDM1NTEiLCJpZCI6IjYzNDQiLCJ1c2VybmFtZSI6IjEwNDM1NTEiLCJlbWFpbCI6ImFAdGVzdC5jb20iLCJjb21wYW55X2lkIjoiMSIsInN1cGVyYWRtaW4iOiIwIiwic3RhdHVzIjoiMSIsIm1hbmR0IjoiMzAwIiwicGVyc29uaWxfaWQiOiIxMzc5MiIsImV4cCI6NTU1MjA5MzgxMSwiaXNzIjoiQklNQSIsImF1ZCI6IkJJTUEifQ.ug1pTEw6JQc8--ZadUUCwKHh-iq5lFHgGldeRroazQw
#SIGAP_TOKEN_AUTO_REFRESH=false
#SIGAP_AUTH_TOKEN_URL=https://sigap-api.pelindo.co.id/Auth/LoginGenerateBearer
